<!DOCTYPE html>
<html>

	<head>
		<title>Mathis Bertho's profile</title>
		<meta name="description" content="This is the profile of Mathis">
		<meta charset="utf-8">
		<script src="https://kit.fontawesome.com/fdb32953db.js" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700|Poppins:300,400,600,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>

		<div class="container">
			<div class="card-white" id="introduction">
				<h1>Hello, I'm Mathis !</h1>
				<img src="images/profile.jpg" alt="Mathis Bertho" class="img-rounded img-resize">
				<p>I love data problematics, football and tactics analytics. Currently discovering GitHub and all the exciting world of coding through my MSc.</p>
				<a href="https://totalfootballanalysis.com/" target="_blank", class="btn-pink">Discover tactics analytics</a>
			</div>


			<div class="card-white">
				<h2>Data Problematics</h2>
				<p>I love to work on data problematics that requires to work for hours in order to find accurate insights on various subjects.</p>
			</div>


			<div class="card-white">
				<h2>Football</h2>
				<p>I'm a huge fan of football, in particular of the French Ligue 1 that I watch every week.</p>
			</div>


			<div class="card-white">
				<h2>Tactics Analytics</h2>
				<p>When it comes to sports in general, I'm really interested in the use of differents tactis and the analysis of them to understand why a team won for example.</p>
			</div>


			<div class="card-white">
				<h2>Follow me</h2>
				<ul class="list-inline">
					<li>
						<a href="https://github.com/mathis-bertho" target="_blank">
							<i class="fab fa-github-square"></i>
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/mathisbertho" target="_blank">
							<i class="fab fa-instagram"></i>
						</a>
					</li>
					<li>
						<a href="https://www.linkedin.com/in/mathis-bertho-1b0a32137/" target="_blank">
							<i class="fab fa-linkedin"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>

	</body>

</html>